# kotlin-mvp-dagger2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jibble/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ogulcan/android/mvp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jibble/test/: BaseApp.kt
app/src/main/java/com/jibble/test/api/: ApiServiceInterface.kt
app/src/main/java/com/jibble/test/base/: BaseContract.kt
app/src/main/java/com/jibble/test/di/component/: AboutComponent.kt  ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/jibble/test/di/module/: AboutModule.kt  ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/jibble/test/di/scope/: PerApplication.kt
app/src/main/java/com/jibble/test/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/com/jibble/test/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/jibble/test/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/jibble/test/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/jibble/test/util/: Constants.kt  SwipeToDelete.kt
app/src/main/java/com/ogulcan/android/mvp/app/: BaseApp.kt
app/src/main/java/com/ogulcan/android/mvp/app/api/: ApiServiceInterface.kt
app/src/main/java/com/ogulcan/android/mvp/app/base/: BaseContract.kt
app/src/main/java/com/ogulcan/android/mvp/app/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/ogulcan/android/mvp/app/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/ogulcan/android/mvp/app/di/scope/: PerApplication.kt
app/src/main/java/com/ogulcan/android/mvp/app/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/com/ogulcan/android/mvp/app/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/ogulcan/android/mvp/app/ui/base/: BaseContract.kt
app/src/main/java/com/ogulcan/android/mvp/app/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/ogulcan/android/mvp/app/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/ogulcan/android/mvp/app/util/: Constants.kt  SwipeToDelete.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_list.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jibble/test/: ExampleUnitTest.kt
app/src/test/java/com/ogulcan/android/mvp/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
