<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/nav_item_info"
            android:checked="true"
            android:icon="@drawable/ic_info24"
            android:title="@string/info"
            app:showAsAction="always" />
    </group>
</menu>